# Translation of gwenview to Croatian
#
# Zarko Pintar <zarko.pintar@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010, 2011.
# Andrej Dundović <adundovi@gmail.com>, 2010.
# Andrej Dundovic <adundovi@gmail.com>, 2010.
# Marko Dimjašević <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-09 00:57+0000\n"
"PO-Revision-Date: 2011-07-22 16:56+0200\n"
"Last-Translator: Marko Dimjašević <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marko Dimjašević"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "marko@dimjasevic.net"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, fuzzy, kde-format
#| msgid ""
#| "Enable this option if you do not have a lot of disk space.\n"
#| "Be careful: this will delete the folder named <filename>.thumbnails</"
#| "filename> in your home folder, deleting all thumbnails previously "
#| "generated by Gwenview and other applications."
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Uključite ovu opciju ako na disku nemate puno mjesta.\n"
"Budite oprezni: ovo će izbrisati mapu naziva <filename>.thumbnails</"
"filename> u vašoj Osobnoj mapi što će izbrisati sve sličice koje je "
"prethodno stvorio Gwenview i ostale aplikacije."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, fuzzy, kde-format
#| msgid "Thumbnail Bar"
msgid "Thumbnails:"
msgstr "Traka sa sličicama"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Povijest:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Upamti mape i URL-ove"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableColorManagement)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Enable color management"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"When color management is disabled, Gwenview will convert images to the sRGB "
"color space rather than to the color space it detects for the display. This "
"is only appropriate for displays that are calibrated to the sRGB color space "
"or are known to provide an incorrect color profile."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color management:"
msgstr ""

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr ""

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:378 app/viewmainpage.cpp:425
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Prikaz"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Uredi lokaciju"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sortiraj po"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "nazivu"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "datumu"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "veličini"

#: app/browsemainpage.cpp:167
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Rating"
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Ocjena"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr ""

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Detalji sličice"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Naziv datoteke"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Datum"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Veličina slike"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Veličina datoteke"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Ocjena"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:141
#: app/mainwindow.cpp:377
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Datoteka"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Dodaj mapu u Mjesta"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr ""

#: app/browsemainpage.cpp:252
#, fuzzy, kde-format
#| msgid "Loop on images"
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "Vrti petlju sa slikama"
msgstr[1] "Vrti petlju sa slikama"
msgstr[2] "Vrti petlju sa slikama"

#: app/browsemainpage.cpp:253
#, fuzzy, kde-format
#| msgid "Show videos"
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "Prikaži video datoteke"
msgstr[1] "Prikaži video datoteke"
msgstr[2] "Prikaži video datoteke"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr ""

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Dodaj filtar"

#: app/configdialog.cpp:70
#, kde-format
msgid "General"
msgstr "Opće"

#: app/configdialog.cpp:123
#, kde-format
msgid "Image View"
msgstr "Prikaz slike"

#: app/configdialog.cpp:134
#, kde-format
msgid "Advanced"
msgstr "Napredno"

#: app/fileoperations.cpp:67
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Copy"
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Kopiraj"

#: app/fileoperations.cpp:69
#, fuzzy, kde-format
#| msgid "Loop on images"
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Vrti petlju sa slikama"
msgstr[1] "Vrti petlju sa slikama"
msgstr[2] "Vrti petlju sa slikama"

#: app/fileoperations.cpp:71
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Kopiraj"

#: app/fileoperations.cpp:75
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Move"
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Premjesti"

#: app/fileoperations.cpp:77
#, fuzzy, kde-format
#| msgctxt "%1 is collection name, %2 is image count in collection"
#| msgid "%1 (%2 image)"
#| msgid_plural "%1 (%2 images)"
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "%1 (%2 slika)"
msgstr[1] "%1 (%2 slike)"
msgstr[2] "%1 (%2 slika)"

#: app/fileoperations.cpp:79
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Premjesti"

#: app/fileoperations.cpp:83
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Link"
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Poveži"

#: app/fileoperations.cpp:85
#, fuzzy, kde-format
#| msgctxt "%1 is collection name, %2 is image count in collection"
#| msgid "%1 (%2 image)"
#| msgid_plural "%1 (%2 images)"
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "%1 (%2 slika)"
msgstr[1] "%1 (%2 slike)"
msgstr[2] "%1 (%2 slika)"

#: app/fileoperations.cpp:87
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Poveži"

#: app/fileoperations.cpp:217
#, kde-format
msgid "Move Here"
msgstr "Ovdje premjesti"

#: app/fileoperations.cpp:218
#, kde-format
msgid "Copy Here"
msgstr "Ovdje kopiraj"

#: app/fileoperations.cpp:219
#, kde-format
msgid "Link Here"
msgstr "Ovdje poveži"

#: app/fileoperations.cpp:221
#, kde-format
msgid "Cancel"
msgstr "Prekini"

#: app/fileopscontextmanageritem.cpp:131
#, kde-format
msgid "File Operations"
msgstr "Postupci nad datotekom"

#: app/fileopscontextmanageritem.cpp:142
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Uredi"

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Kopiraj u …"

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Premjesti u …"

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Poveži u …"

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Preimenuj …"

#: app/fileopscontextmanageritem.cpp:169
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Baci u smeće"

#: app/fileopscontextmanageritem.cpp:176
#, kde-format
msgid "Restore"
msgstr "Vrati"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Properties"
msgstr "Svojstva"

#: app/fileopscontextmanageritem.cpp:185
#, kde-format
msgid "Create Folder..."
msgstr "Stvori mapu …"

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr ""

#: app/fileopscontextmanageritem.cpp:194
#, kde-format
msgid "Open With"
msgstr "Otvori s"

#: app/fileopscontextmanageritem.cpp:202
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: app/fileopscontextmanageritem.cpp:396
#, kde-format
msgid "Other Application..."
msgstr "Druga aplikacija …"

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "Naziv sadrži"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Naziv ne sadrži"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Datum >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Datum ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Datum <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Ocjena >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Ocjena ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Ocjena <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Označeno"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Nije označeno"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Filtriraj po nazivu"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Filtriraj po datumu"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Filtriraj po ocjeni"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Filtriraj po oznaci"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Prezentacija"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Interval:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Ponavljaj u petlji"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Nasumično"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Meta Information"
msgid "Image Information"
msgstr "Metainformacije"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, fuzzy, kde-format
#| msgid "Thumbnail Bar"
msgid "Thumbnails"
msgstr "Traka sa sličicama"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Prikaži sličice"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Visina:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 sec"
msgstr[1] "%1 sec"
msgstr[2] "%1 sec"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr ""

#: app/fullscreencontent.cpp:401
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Configure Full Screen Mode"
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Podesi način preko cijelog zaslona"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:404
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Video:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Prikaži video datoteke"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, fuzzy, kde-format
#| msgid "&Solid color:"
msgid "Fullscreen background:"
msgstr "&Puna boja:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, fuzzy, no-c-format, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgid "%"
msgstr "%1"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Thumbnail Details"
msgid "Thumbnail actions:"
msgstr "Detalji sličice"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr ""

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr ""

#: app/gvcore.cpp:87
#, fuzzy, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%1"

#: app/gvcore.cpp:112
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Open Image"
msgctxt "@title:window"
msgid "Save Image"
msgstr "Otvori sliku"

#: app/gvcore.cpp:410
#, kde-format
msgid "Save using another format"
msgstr "Spremi u drugom obliku"

#: app/gvcore.cpp:412
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Gwenview ne može spremiti sliku u oblik '%1'."

#: app/gvcore.cpp:440
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Gwenview ne može spremiti sliku kao %1."

#: app/gvcore.cpp:458 app/gvcore.cpp:492
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "<b>Saving <filename>%1</filename> failed:</b><br>%2"
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr "<b>Neuspjelo spremanje datoteke <filename>%1</filename>:</b><br>%2"

#: app/gvcore.cpp:508
#, kde-format
msgid "You are now viewing the new document."
msgstr "Trenutno promatrate novi dokument."

#: app/gvcore.cpp:510
#, kde-format
msgid "Go back to the original"
msgstr "Vrati se na izvorno"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, kde-format
msgid "&Rating"
msgstr "Oc&jena"

#. i18n: ectx: Menu (settings)
#: app/gwenviewui.rc:85
#, kde-format
msgid "&Settings"
msgstr "Po&stavke"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:101 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Glavna alatna traka"

#: app/imagemetainfodialog.cpp:130
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Meta Information"
msgctxt "@title:window"
msgid "Image Information"
msgstr "Metainformacije"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Uređivanje"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Zaokreni ulijevo"

#: app/imageopscontextmanageritem.cpp:94
#, fuzzy, kde-format
#| msgid "Rotate Right"
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Zaokreni udesno"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Zaokreni udesno"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr ""

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Zrcali"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Okreni"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Promjeni veličinu"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Podreži"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr ""

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr ""

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr ""

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr ""

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Gwenview ne može urediti ovu vrstu slika."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Postupci nad slikom"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, fuzzy, kde-format
#| msgid "Transparent background:"
msgid "Surrounding background"
msgstr "Prozirna pozadina:"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, fuzzy, kde-format
#| msgid "&Check board"
msgid "&Checkerboard background"
msgstr "Prov&jeri ploču"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, fuzzy, kde-format
#| msgid "&Solid color:"
msgid "&Solid color background:"
msgstr "&Puna boja:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Ponašanje kotačića miša:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Kliži"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Pregledavanje"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Povećaj manje slike"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, fuzzy, kde-format
#| msgid "Information"
msgid "Animations:"
msgstr "Informacije"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Traka sa sličicama</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Orijentacija:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Vodoravno"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Uspravno"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Broj redaka:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr ""

#: app/infocontextmanageritem.cpp:242
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Meta Information"
msgctxt "@title:group"
msgid "Image Information"
msgstr "Metainformacije"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "Odabrana %1 datoteka"
msgstr[1] "Odabrane %1 datoteke"
msgstr[2] "Odabrano %1 datoteka"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "Odabrana %1 mapa"
msgstr[1] "Odabrane %1 mape"
msgstr[2] "Odabrana %1 mapa"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "Odabrano: %1 i %2"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 mapa"
msgstr[1] "%1 mape"
msgstr[2] "%1 mapa"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 datoteka"
msgstr[1] "%1 datoteke"
msgstr[2] "%1 datoteka"

# pmap: =/nom=Gwenview/gen=Gwenviewa/dat=Gwenviewu/aku=Gwenview/lok=Gwenviewu/ins=Gwenviewom/_r=m/_b=j/
#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr "Preglednik slika"

#: app/main.cpp:188
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Započni u načinu preko cijelog zaslona"

#: app/main.cpp:189
#, kde-format
msgid "Start in slideshow mode"
msgstr "Započni u načinu Prezentacija"

#: app/main.cpp:190
#, fuzzy, kde-format
#| msgid "A starting file or folder"
msgid "A starting file or folders"
msgstr "Početna datoteka ili mapa"

#: app/mainwindow.cpp:387
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr ""

#: app/mainwindow.cpp:395
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Ponovno učitaj"

#: app/mainwindow.cpp:400
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Navigation Bar"
#| msgid "Edit Location"
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Uredi lokaciju"

#: app/mainwindow.cpp:405
#, fuzzy, kde-format
#| msgctxt "@action Switch to file list"
#| msgid "Browse"
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Pregledavanje"

#: app/mainwindow.cpp:406
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr ""

#: app/mainwindow.cpp:413
#, fuzzy, kde-format
#| msgctxt "@title actions category - means actions changing smth in interface"
#| msgid "View"
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Prikaz"

#: app/mainwindow.cpp:414
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "%1 file selected"
#| msgid_plural "%1 files selected"
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Odabrana %1 datoteka"

#: app/mainwindow.cpp:433
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr ""

#: app/mainwindow.cpp:438
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Prethodna"

#: app/mainwindow.cpp:439
#, fuzzy, kde-format
#| msgid "Go to Previous Image"
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Pomakni se na prethodnu sliku"

#: app/mainwindow.cpp:445
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Sljedeća"

#: app/mainwindow.cpp:446
#, fuzzy, kde-format
#| msgid "Go to Next Image"
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Pomakni se na sljedeću sliku"

#: app/mainwindow.cpp:452
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Prva"

#: app/mainwindow.cpp:453
#, fuzzy, kde-format
#| msgid "Go to First Image"
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Pomakni se na prvu sliku"

#: app/mainwindow.cpp:459
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Posljednja"

#: app/mainwindow.cpp:460
#, fuzzy, kde-format
#| msgid "Go to Last Image"
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Pomakni se na posljednju sliku"

#: app/mainwindow.cpp:470
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Početna stranica"

#: app/mainwindow.cpp:471
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr ""

#: app/mainwindow.cpp:478
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Bočna traka"

#: app/mainwindow.cpp:483
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr ""

#: app/mainwindow.cpp:513
#, fuzzy, kde-format
#| msgid "Share"
msgctxt "@action Share images"
msgid "Share"
msgstr "Dijeli"

#: app/mainwindow.cpp:521
#, kde-format
msgid "Error while sharing: %1"
msgstr ""

#: app/mainwindow.cpp:528
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""

#: app/mainwindow.cpp:578
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr ""

#: app/mainwindow.cpp:593
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Uredi"

#: app/mainwindow.cpp:598
#, kde-format
msgid "Redo"
msgstr "Vrati"

#: app/mainwindow.cpp:606
#, kde-format
msgid "Undo"
msgstr "Poništi"

#: app/mainwindow.cpp:633
#, kde-format
msgid "Folders"
msgstr "Mape"

#: app/mainwindow.cpp:639
#, kde-format
msgid "Information"
msgstr "Informacije"

#: app/mainwindow.cpp:678
#, kde-format
msgid "Operations"
msgstr "Postupci"

#: app/mainwindow.cpp:1384
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Sidebar"
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Bočna traka"

#: app/mainwindow.cpp:1384
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Sidebar"
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Bočna traka"

#: app/mainwindow.cpp:1691
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Otvori sliku"

#: app/mainwindow.cpp:1751
#, fuzzy, kde-format
#| msgid "Slideshow"
msgid "Pause Slideshow"
msgstr "Prezentacija"

#: app/mainwindow.cpp:1754
#, fuzzy, kde-format
#| msgid "Slideshow"
msgid "Resume Slideshow"
msgstr "Prezentacija"

#: app/mainwindow.cpp:1754
#, kde-format
msgid "Start Slideshow"
msgstr "Pokreni prezentaciju"

#: app/mainwindow.cpp:1767
#, kde-format
msgid "Save All Changes"
msgstr "Spremi sve promjene"

#: app/mainwindow.cpp:1768
#, kde-format
msgid "Discard Changes"
msgstr "Odbaci promjene"

#: app/mainwindow.cpp:1770
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "Izmijenjena je %1 slika."
msgstr[1] "Izmijenjene su %1 slike."
msgstr[2] "Izmijenjeno je %1 slika."

#: app/mainwindow.cpp:1770
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Ako sada izađete, vaše promjene će biti izgubljene."

#: app/mainwindow.cpp:1825
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: app/mainwindow.cpp:1828
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Sidebar"
msgid "Hide menu bar"
msgstr "Bočna traka"

#: app/mainwindow.cpp:2048
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2049 app/mainwindow.cpp:2063
#, kde-format
msgid "Stay There"
msgstr ""

#: app/mainwindow.cpp:2050
#, fuzzy, kde-format
#| msgid "Go to Last Image"
msgid "Go to the Last Document"
msgstr "Pomakni se na posljednju sliku"

#: app/mainwindow.cpp:2051 app/mainwindow.cpp:2065
#, fuzzy, kde-format
#| msgid "Go back to the original"
msgid "Go Back to the Document List"
msgstr "Vrati se na izvorno"

#: app/mainwindow.cpp:2062
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2064
#, fuzzy, kde-format
#| msgid "Go to First Image"
msgid "Go to the First Document"
msgstr "Pomakni se na prvu sliku"

#: app/renamedialog.cpp:48
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Rename"
msgctxt "@action:button"
msgid "Rename"
msgstr "Preimenuj"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Preimenuj <filename>%1</filename> u:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Preimenuj"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Spremam …"

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "Zau&stavi"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "%1 dokument nije mogao biti spremljen:"
msgstr[1] "%1 dokumenta nisu mogla biti spremljena:"
msgstr[2] "%1 dokumenata nije moglo biti spremljeno:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Izmijenili ste mnogo slika. Kako biste izbjegli probleme s memorijom, "
"trebali biste spremiti vaše izmjene."

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "Trenutna slika izmijenjena"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "Prethodna izmijenjena slika"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "Sljedeća izmijenjena slika"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Izmijenjena %1 slika"
msgstr[1] "Izmijenjene %1 slike"
msgstr[2] "Izmijenjeno %1 slika"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "Pomakni se na prvi izmijenjenu sliku"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "Pomakni se na to"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Sve spremi"

#: app/savebar.cpp:286
#, fuzzy, kde-format
#| msgid "Next modified image"
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Sljedeća izmijenjena slika"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Uredi"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Uredi oznake"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Nula"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Uređivač oznaka"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Prethodna"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Sljedeća"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Ocjena:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Oznake:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Opis"

#: app/slideshowfileitemaction.cpp:61
#, fuzzy, kde-format
#| msgid "Start Slideshow"
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Pokreni prezentaciju"

#: app/slideshowfileitemaction.cpp:66
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "%1 file selected"
#| msgid_plural "%1 files selected"
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Odabrana %1 datoteka"

#: app/startmainpage.cpp:291
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Add Folder to Places"
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Dodaj mapu u Mjesta"

#: app/startmainpage.cpp:292
#, fuzzy, kde-format
#| msgid "Forget this Folder"
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Zaboravi ovu mapu"

#: app/startmainpage.cpp:293
#, fuzzy, kde-format
#| msgid "Forget this Folder"
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Zaboravi ovu mapu"

#: app/startmainpage.cpp:295
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Add Folder to Places"
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Dodaj mapu u Mjesta"

#: app/startmainpage.cpp:296
#, fuzzy, kde-format
#| msgid "Forget this Folder"
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Zaboravi ovu mapu"

#: app/startmainpage.cpp:297
#, fuzzy, kde-format
#| msgid "Forget All"
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Sve zaboravi"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:34
#, kde-format
msgid "History has been disabled."
msgstr "Povijest je onemogućena."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:51
#, kde-format
msgid "Recent Folders"
msgstr "Nedavne mape"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:65
#, fuzzy, kde-format
#| msgid "Recent Folders"
msgid "Recent Files"
msgstr "Nedavne mape"

#. i18n: ectx: attribute (title), widget (QWidget, placesTab)
#: app/startmainpage.ui:97
#, kde-format
msgid "Places"
msgstr "Mjesta"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:114
#, kde-format
msgid "Tags"
msgstr "Oznake"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:120
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Pregledavanje po oznakama nije dostupno. Provjerite je li Nepomuk ispravno "
"instaliran na vaše računalo."

#: app/viewmainpage.cpp:153 app/viewmainpage.cpp:447
#, kde-format
msgid "Synchronize"
msgstr "Sinkroniziraj"

#: app/viewmainpage.cpp:428
#, fuzzy, kde-format
#| msgid "Show thumbnails"
msgid "Show Thumbnails"
msgstr "Prikaži sličice"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:431
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""

#: app/viewmainpage.cpp:575
#, fuzzy, kde-format
#| msgid "Background color:"
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Pozadinska boja:"

#: app/viewmainpage.cpp:768
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Odbaci promjene i ponovno učitaj"

#: app/viewmainpage.cpp:770
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""
"Ova je slika izmijenjena. Ponovnim će se učitavanjem odbaciti sve vaše "
"izmjene."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr ""

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr ""

#: importer/dialogpage.cpp:71
#, fuzzy, kde-format
#| msgid ""
#| "Failed to delete the document:\n"
#| "%2"
#| msgid_plural ""
#| "Failed to delete documents:\n"
#| "%2"
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] ""
"Neuspjelo brisanje dokumenta:\n"
"%2"
msgstr[1] ""
"Neuspjelo brisanje dokumenata:\n"
"%2"
msgstr[2] ""
"Neuspjelo brisanje dokumenata:\n"
"%2"

#: importer/dialogpage.cpp:78
#, fuzzy, kde-format
#| msgid "Could not create destination folder."
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "Nije moguće stvoriti odredišnu mapu."
msgstr[1] "Nije moguće stvoriti odredišnu mapu."
msgstr[2] "Nije moguće stvoriti odredišnu mapu."

#: importer/dialogpage.cpp:89
#, fuzzy, kde-format
#| msgid ""
#| "Failed to delete the document:\n"
#| "%2"
#| msgid_plural ""
#| "Failed to delete documents:\n"
#| "%2"
msgid "Failed to import documents:"
msgstr ""
"Neuspjelo brisanje dokumenta:\n"
"%2"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr ""

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Datum snimanja"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Vrijeme snimanja"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Izvorni nastavak"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Izvorni nastavak malim slovima"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Izvorni naziv datoteke"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Izvorni naziv datoteke malim slovima"

#: importer/importdialog.cpp:99
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Uvezen je %1 dokument."
msgstr[1] "Uvezena su %1 dokumenta."
msgstr[2] "Uvezeno je %1 dokumenata."

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "Izostavljen je %1 dokument jer je već bio uvežen."
msgstr[1] "Izostavljena su %1 dokumenta jer su već bili uveženi."
msgstr[2] "Izostavljeno je %1 dokumenata jer su već bili uveženi."

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] "%1 je preimenovan jer su drugi dokumenti istih imena već uvezeni."
msgstr[1] ""
"Njih %1 je preimenovano jer su drugi dokumenti istih imena već uvezeni."
msgstr[2] ""
"Njih %1 je preimenovano jer su drugi dokumenti istih imena već uvezeni."

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Brisati %1 uvezen dokument s uređaja?"
msgstr[1] "Brisati %1 uvezena dokumenta s uređaja?"
msgstr[2] "Brisati %1 uvezenih dokumenata s uređaja?"

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Brisati %1 izostavljen dokument s uređaja?"
msgstr[1] "Brisati %1 izostavljena dokumenta s uređaja?"
msgstr[2] "Brisati %1 izostavljenih dokumenata s uređaja?"

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Brisati %1 uvezen ili izostavljen dokument s uređaja?"
msgstr[1] "Brisati %1 uvezena ili izostavljena dokumenta s uređaja?"
msgstr[2] "Brisati %1 uvezenih ili izostavljenih dokumenata s uređaja?"

#: importer/importdialog.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Uvoz je završen"

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr "Zadrži"

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Neuspjelo brisanje dokumenta:\n"
"%2"
msgstr[1] ""
"Neuspjelo brisanje dokumenata:\n"
"%2"
msgstr[2] ""
"Neuspjelo brisanje dokumenata:\n"
"%2"

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr "Pokušaj ponovno"

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr "Zanemari"

#: importer/importdialog.cpp:191
#, kde-format
msgid "What do you want to do now?"
msgstr "Što sada želite napraviti?"

#: importer/importdialog.cpp:193
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Prikaži uvezene dokumente u Gwenviewu"

#: importer/importdialog.cpp:194
#, kde-format
msgid "Import more Documents"
msgstr "Uvezi više dokumenata"

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr "Izlaz"

#: importer/importer.cpp:80
#, kde-format
msgid "Could not create destination folder."
msgstr "Nije moguće stvoriti odredišnu mapu."

#: importer/importer.cpp:95 importer/importer.cpp:101
#, fuzzy, kde-format
#| msgid ""
#| "Could not create temporary upload folder:\n"
#| "%1"
msgid "Could not create temporary upload folder."
msgstr ""
"Nije moguće stvoriti privremenu mapu za slanje:\n"
"%1"

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Automatski preimenuj dokumente"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Format promjene naziva:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Pregled:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""
"<i>Unesite tekst ili niže kliknite na stavke kako bi prilagodili oblik</i>"

#: importer/main.cpp:44
#, kde-format
msgid "Gwenview Importer"
msgstr "Uvoznik Gwenviewa"

#: importer/main.cpp:46
#, kde-format
msgid "Photo Importer"
msgstr "Uvoznik fotografija"

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr ""

#: importer/main.cpp:54
#, kde-format
msgid "Source folder"
msgstr "Izvorna mapa"

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr ""

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr ""

#: importer/main.cpp:69
#, fuzzy, kde-format
#| msgid "Source folder"
msgid "Invalid source folder."
msgstr "Izvorna mapa"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Uvozim dokumente …"

#: importer/thumbnailpage.cpp:234
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr ""

#: importer/thumbnailpage.cpp:236
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr ""

#: importer/thumbnailpage.cpp:238
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr ""

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""

#: importer/thumbnailpage.cpp:259
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr ""

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:263
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:268
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr ""

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr ""

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import Selected"
msgstr "Uvezi odabrane"

#: importer/thumbnailpage.cpp:329
#, kde-format
msgid "Import All"
msgstr "Sve uvezi"

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Odaberite dokumente koje želite uvesti"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Postavke …"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Unesite uvozno odredište"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr ""

#: lib/about.cpp:38
#, fuzzy, kde-format
#| msgid "Copyright 2000-2010 Aurélien Gâteau"
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Copyright 2000-2010 Aurélien Gâteau"

#: lib/about.cpp:40
#, fuzzy, kde-format
#| msgid "Current size:"
msgid "Current Maintainer"
msgstr "Trenutna veličina:"

#: lib/about.cpp:41 lib/about.cpp:42
#, fuzzy, kde-format
#| msgid "Main developer"
msgid "Developer"
msgstr "Glavni razvijatelj"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr ""

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr ""

#: lib/crop/cropwidget.cpp:191
#, fuzzy, kde-format
#| msgid "Print Image"
msgid "Current Image"
msgstr "Ispiši sliku"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Kvadrat"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Ovaj zaslon"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr ""

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr ""

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr ""

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr ""

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Širina"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Visina"

#: lib/crop/cropwidget.cpp:290
#, fuzzy, kde-format
#| msgid "Advanced settings"
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Napredne postavke"

#: lib/crop/cropwidget.cpp:299
#, fuzzy, kde-format
#| msgid "Keep aspect ratio"
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Sačuvaj omjer"

#: lib/crop/cropwidget.cpp:312
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Veličina"

#: lib/crop/cropwidget.cpp:334
#, fuzzy, kde-format
#| msgid "Position:"
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Položaj:"

#: lib/crop/cropwidget.cpp:355
#, fuzzy, kde-format
#| msgid "Keep aspect ratio"
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Sačuvaj omjer"

#: lib/document/document.cpp:298
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Gwenview ne može spremiti ovu vrstu dokumenata."

#: lib/document/loadingdocumentimpl.cpp:137
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Gwenview ne može prikazati dokumente vrste %1."

#: lib/document/loadingdocumentimpl.cpp:398
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Ne mogu otvoriti datoteku %1"

#: lib/document/loadingdocumentimpl.cpp:489
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Neuspjelo učitavanje metainformacija."

#: lib/document/loadingdocumentimpl.cpp:515
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Neuspjelo učitavanje slika."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Ne mogu učitati dokument %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Nije moguće otvoriti datoteku za pisanje. Provjerite imate li potrebna prava "
"u <filename>%1</filename>."

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Nije moguće prepisati datoteku. Provjerite imate li potreba prava za pisanje "
"u <filename>%1</filename>."

#: lib/documentview/documentview.cpp:201
#, fuzzy, kde-format
#| msgid "Trash"
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "U smeće"

#: lib/documentview/documentview.cpp:202
#, fuzzy, kde-format
#| msgid "Deselect"
msgctxt "@action:button"
msgid "Deselect"
msgstr "Ukloni odabir"

#: lib/documentview/documentview.cpp:528
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Gwenview ne zna kako prikazati ovu vrstu dokumenata"

#: lib/documentview/documentview.cpp:634
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Neuspjelo učitavanje datoteke <filename>%1</filename>"

#: lib/documentview/documentviewcontroller.cpp:61
#, fuzzy, kde-format
#| msgid "Zoom to Fit"
msgid "Zoom to Fit"
msgstr "Zumiraj na prigodno"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Prilagodi"

#: lib/documentview/documentviewcontroller.cpp:64
#, fuzzy, kde-format
#| msgid "&Fit image to page"
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Prila&godi sliku stranici"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr ""

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Nijedan dokument nije odabran"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, fuzzy, kde-format
#| msgid ""
#| "The percentage of memory used by Gwenview before it\n"
#| "\t\t\twarns the user and suggest saving changes."
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"Postotak memorije koji može koristiti Gwenview prije\n"
"\t\t\tnego upozori korisnika i predloži spremanje promjena."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, fuzzy, kde-format
#| msgid ""
#| "A list of filename extensions Gwenview should not try to\n"
#| "\t\t\tload. This is useful to exclude raw files which are recognized as\n"
#| "\t\t\tTIFF or JPEG. We exclude *.new as well because this is the "
#| "extension\n"
#| "\t\t\tused for temporary files by KSaveFile."
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Popis nastavaka u nazivima datoteka koje Gwenview ne\n"
"\t\t\ttreba pokušati učitati. Ovo je korisno u isključivanju\n"
"\t\t\tneobrađenih datoteka koje su prepoznate kao TIFF ili JPEG.\n"
"\t\t\tIsključuje se i .new jer taj nastavak koristi KSaveFile\n"
"\t\t\tza privremene datoteke."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr "Prikaži slike u prezentaciji nasumičnim redoslijedom"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Prikaži prezentaciju u načinu preko cijelog zaslona"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, kde-format
msgid "Loop on images"
msgstr "Vrti petlju sa slikama"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, kde-format
msgid "Stop at last image of folder"
msgstr "Zaustavi se na zadnjoj slici u mapi"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Interval između slika (u sekundama)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Zadnji puta posjećeno: %1"

#: lib/hud/hudwidget.cpp:104
#, fuzzy, kde-format
#| msgid "Close"
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Zatvori"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Naziv"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Veličina datoteke"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "File Time"
msgstr "Vrijeme datoteke"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Veličina slike"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr ""

#: lib/imagemetainfomodel.cpp:320
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "Opće"

#: lib/imagemetainfomodel.cpp:407
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/imagemetainfomodel.cpp:413
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:564
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Svojstvo"

#: lib/imagemetainfomodel.cpp:566
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Vrijednost"

#: lib/jpegcontent.cpp:667
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Nije moguće otvoriti datoteku za pisanje."

#: lib/jpegcontent.cpp:683
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "Nema podataka koje treba pohraniti."

#: lib/print/printhelper.cpp:124
#, kde-format
msgid "Print Image"
msgstr "Ispiši sliku"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Postavke slike"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Položaj slike"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Razmjer"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "&Bez razmjera"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "Prila&godi sliku stranici"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "Ra&zmjeri u:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Milimetri"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centimetri"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Inči"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Sačuvaj omjer"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Veličina"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:219
#, fuzzy, kde-format
#| msgid "Mirror"
msgid "error"
msgstr "Zrcali"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Promijeni veličinu"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, fuzzy, kde-format
#| msgid "Resize"
msgid "Resize Image"
msgstr "Promjeni veličinu"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, fuzzy, kde-format
#| msgid "New Size:"
msgid "New size:"
msgstr "Nova veličina:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Sačuvaj omjer"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Trenutna veličina:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, fuzzy, kde-format
#| msgid "Assign this tag to all selected images"
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "Pridruži ovu oznaku svim odabranim slikama"

#: lib/semanticinfo/tagwidget.cpp:146
#, fuzzy, kde-format
#| msgid "Add to Places"
msgid "Add tag"
msgstr "Dodaj u Mjesta"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Ponavljaj u petlji"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Nasumično"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Zaokreni udesno"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Zaokreni ulijevo"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Zrcali"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Okreni"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Preoblikuj"

#: part/gvpart.cpp:76
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Svojstva"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Datoteka"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "P&rikaz"

#, fuzzy
#~| msgid "Background color:"
#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "Pozadinska boja:"

#~ msgid "&Plugins"
#~ msgstr "&Priključci"

#~ msgid "Last Used Plugin"
#~ msgstr "Zadnji korišten priključak"

#~ msgid "Other Plugins"
#~ msgstr "Drugi priključci"

#, fuzzy
#~| msgid "Share"
#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Dijeli"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 slika)"
#~ msgstr[1] "%1 (%2 slike)"
#~ msgstr[2] "%1 (%2 slika)"

#~ msgid "Loading..."
#~ msgstr "Učitavam…"

#~ msgid "No Plugin Found"
#~ msgstr "Nema priključka"

#, fuzzy
#~| msgid "Other Plugins"
#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "Drugi priključci"

#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Slike"

#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Alati"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Uvoz"

#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Izvoz"

#~ msgctxt "@title:menu"
#~ msgid "Batch Processing"
#~ msgstr "Postupci obrade"

#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Zbirke"

#~ msgid ""
#~ "Images will be uploaded here:\n"
#~ "%1"
#~ msgstr ""
#~ "Slike će ovdje biti poslane:\n"
#~ "%1"

#~ msgid "Thumbnail Bar"
#~ msgstr "Traka sa sličicama"

#~ msgctxt ""
#~ "@action:button Zoom to original size, shown in status bar, keep it short "
#~ "please"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Gwenview KPart"
#~ msgstr "Gwenview KPart"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "Više …"

#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Metainformacije"

#~ msgid "Semantic Information"
#~ msgstr "Semantičke informacije"

#, fuzzy
#~| msgid "Forget this Folder"
#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "Zaboravi ovu mapu"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Configure Full Screen Mode"
#~ msgctxt "@action"
#~ msgid "Leave Fullscreen Mode"
#~ msgstr "Podesi način preko cijelog zaslona"

#~ msgid "Cache:"
#~ msgstr "Privremena memorija:"

#~ msgid "Delete thumbnail cache folder on exit"
#~ msgstr "Pri izlasku izbriši mapu s privremenim sličicama"

#~ msgid "Size"
#~ msgstr "Veličina"

#, fuzzy
#~| msgid "Click on the red eye you want to fix."
#~ msgid "Click on the red eye you want to fix"
#~ msgstr "Kliknite na crveno oko koje želite ispravite."

#~ msgid "Red Eye Reduction"
#~ msgstr "Umanjenje crvenih očiju"

#~ msgid "RedEyeReduction"
#~ msgstr "Umanjenje crvenih očiju"

#~ msgctxt "@label"
#~ msgid "%1 document"
#~ msgid_plural "%1 documents"
#~ msgstr[0] "%1 dokument"
#~ msgstr[1] "%1 dokumenta"
#~ msgstr[2] "%1 dokumenata"

#~ msgid "Image Resizing"
#~ msgstr "Promjena veličine slike"

#~ msgid "Enter the new size for this image."
#~ msgstr "Unesite novu veličinu ove slike."

#~ msgctxt "@info"
#~ msgid ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Datoteka naziva <filename>%1</filename> već postoji.\n"
#~ "Jeste li sigurni da želite pisati preko nje?"

#~ msgid "Ratio:"
#~ msgstr "Omjer:"

#~ msgid "Stop Slideshow"
#~ msgstr "Zaustavi prezentaciju"

#~ msgid "Add to Places"
#~ msgstr "Dodaj u Mjesta"

#, fuzzy
#~| msgid "Zoom to Fit"
#~ msgid "Zoom to Fit Width"
#~ msgstr "Zumiraj na prigodno"

#, fuzzy
#~| msgid "Width"
#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "Širina"

#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Kopiraj u"

#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Premjesti u"

#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "Poveži u"

#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "Nije odabran format slike."

#~ msgid "Delete"
#~ msgstr "Izbriši"

#~ msgid "Forget this URL"
#~ msgstr "Zaboravi ovaj URL"

#~ msgid "Recent URLs"
#~ msgstr "Nedavni URL-ovi"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Main developer"
#~ msgstr "Glavni razvijatelj"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Zalijepi jednu mapu"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Zalijepi jednu datoteku"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "Zalijepi %1 stavku"
#~ msgstr[1] "Zalijepi %1 stavke"
#~ msgstr[2] "Zalijepi %1 stavki"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Zalijepi sadržaj odlagališta …"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Zalijepi"

#~ msgctxt "@title:menu"
#~ msgid "Effects"
#~ msgstr "Efekti"

#~ msgctxt "@action Switch to image view"
#~ msgid "View"
#~ msgstr "Prikaz"

#~ msgctxt ""
#~ "@action Go back to a more general page (start page <- list <- image)"
#~ msgid "Back"
#~ msgstr "Nazad"

#~ msgid "Copyright 2009-2010 Aurélien Gâteau"
#~ msgstr "Copyright 2009-2010 Aurélien Gâteau"

#~ msgid "Metadata"
#~ msgstr "Metapodaci"

#~ msgid "Configure Displayed Metadata..."
#~ msgstr "Podesi prikazane metapodatke …"

#~ msgid "Appearance"
#~ msgstr "Izgled"

#~ msgid "Theme:"
#~ msgstr "Tema:"

#~ msgid "Apply"
#~ msgstr "Primijeni"

#, fuzzy
#~| msgid "Create Folder"
#~ msgctxt "@title:window"
#~ msgid "Create Folder"
#~ msgstr "Stvori mapu"

#~ msgid "Enter the name of the folder to create:"
#~ msgstr "Unesite naziv mape koju treba stvoriti:"

#~ msgid "No Plugin"
#~ msgstr "Nema priključka"

#~ msgid "Copyright 2009 Aurélien Gâteau"
#~ msgstr "Copyright 2009 Aurélien Gâteau"
