<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.gwenview.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Gwenview</name>
  <name xml:lang="ar">جونفيو</name>
  <name xml:lang="az">Gwenview</name>
  <name xml:lang="be">Gwenview</name>
  <name xml:lang="bg">Gwenview</name>
  <name xml:lang="bs">Gwenview</name>
  <name xml:lang="ca">Gwenview</name>
  <name xml:lang="ca-valencia">Gwenview</name>
  <name xml:lang="cs">Gwenview</name>
  <name xml:lang="da">Gwenview</name>
  <name xml:lang="de">Gwenview</name>
  <name xml:lang="el">Gwenview</name>
  <name xml:lang="en-GB">Gwenview</name>
  <name xml:lang="eo">Gwenview</name>
  <name xml:lang="es">Gwenview</name>
  <name xml:lang="et">Gwenview</name>
  <name xml:lang="eu">Gwenview</name>
  <name xml:lang="fi">Gwenview</name>
  <name xml:lang="fr">Gwenview</name>
  <name xml:lang="gl">Gwenview</name>
  <name xml:lang="hi">ग्वेन-व्यू</name>
  <name xml:lang="hsb">Gwenview</name>
  <name xml:lang="hu">Gwenview</name>
  <name xml:lang="ia">Gwenview</name>
  <name xml:lang="id">Gwenview</name>
  <name xml:lang="is">Gwenview</name>
  <name xml:lang="it">Gwenview</name>
  <name xml:lang="ka">Gwenview</name>
  <name xml:lang="ko">Gwenview</name>
  <name xml:lang="lt">Gwenview</name>
  <name xml:lang="nb">Gwenview</name>
  <name xml:lang="nds">Gwenview</name>
  <name xml:lang="nl">Gwenview</name>
  <name xml:lang="nn">Gwenview</name>
  <name xml:lang="pa">ਜੀਵੀਨ-ਵਿਊ</name>
  <name xml:lang="pl">Gwenview</name>
  <name xml:lang="pt">Gwenview</name>
  <name xml:lang="pt-BR">Gwenview</name>
  <name xml:lang="ro">Gwenview</name>
  <name xml:lang="ru">Gwenview</name>
  <name xml:lang="sk">Gwenview</name>
  <name xml:lang="sl">Gwenview</name>
  <name xml:lang="sr">Гвенвју</name>
  <name xml:lang="sr-Latn">GwenView</name>
  <name xml:lang="sr-ijekavian">Гвенвју</name>
  <name xml:lang="sr-ijekavianlatin">GwenView</name>
  <name xml:lang="sv">Gwenview</name>
  <name xml:lang="ta">குவென்வியூ</name>
  <name xml:lang="tr">Gwenview</name>
  <name xml:lang="uk">Gwenview</name>
  <name xml:lang="x-test">xxGwenviewxx</name>
  <name xml:lang="zh-CN">Gwenview 图像查看器</name>
  <name xml:lang="zh-TW">Gwenview</name>
  <summary>Image Viewer</summary>
  <summary xml:lang="ar">عارض الصور</summary>
  <summary xml:lang="az">Şəkilə Baxış</summary>
  <summary xml:lang="be">Сродак прагляду выяў</summary>
  <summary xml:lang="bg">Преглед на изображения</summary>
  <summary xml:lang="ca">Visualitzador d'imatges</summary>
  <summary xml:lang="ca-valencia">Visor d'imatges</summary>
  <summary xml:lang="cs">Prohlížeč obrázků</summary>
  <summary xml:lang="da">Billedfremviser</summary>
  <summary xml:lang="de">Bildbetrachter</summary>
  <summary xml:lang="el">Προβολέας εικόνων</summary>
  <summary xml:lang="en-GB">Image Viewer</summary>
  <summary xml:lang="eo">Bildrigardilo</summary>
  <summary xml:lang="es">Visor de imágenes</summary>
  <summary xml:lang="et">Pildinäitaja</summary>
  <summary xml:lang="eu">Irudi erakuslea</summary>
  <summary xml:lang="fi">Kuvankatselin</summary>
  <summary xml:lang="fr">Afficheur d'image</summary>
  <summary xml:lang="gl">Visor de imaxes</summary>
  <summary xml:lang="hi">छवि प्रदर्शक</summary>
  <summary xml:lang="hsb">Wobhladowar za wobrazy</summary>
  <summary xml:lang="hu">Képmegjelenítő</summary>
  <summary xml:lang="ia">Visor de image</summary>
  <summary xml:lang="id">Penampil Gambar</summary>
  <summary xml:lang="is">Myndskoðari</summary>
  <summary xml:lang="it">Visualizzatore di immagini</summary>
  <summary xml:lang="ka">სურათების გალერეა</summary>
  <summary xml:lang="ko">그림 뷰어</summary>
  <summary xml:lang="lt">Paveikslų žiūryklė</summary>
  <summary xml:lang="nl">Afbeeldingsviewer</summary>
  <summary xml:lang="nn">Biletvisar</summary>
  <summary xml:lang="pa">ਚਿੱਤਰ ਦਰਸ਼ਕ</summary>
  <summary xml:lang="pl">Przeglądarka obrazów</summary>
  <summary xml:lang="pt">Visualizador de Imagens</summary>
  <summary xml:lang="pt-BR">Visualizador de imagens</summary>
  <summary xml:lang="ro">Vizualizor de imagini</summary>
  <summary xml:lang="ru">Программа просмотра изображений</summary>
  <summary xml:lang="sk">Prehliadač obrázkov</summary>
  <summary xml:lang="sl">Pregledovalnik slik</summary>
  <summary xml:lang="sr">Приказивач слика</summary>
  <summary xml:lang="sr-Latn">Prikazivač slika</summary>
  <summary xml:lang="sr-ijekavian">Приказивач слика</summary>
  <summary xml:lang="sr-ijekavianlatin">Prikazivač slika</summary>
  <summary xml:lang="sv">Bildvisare</summary>
  <summary xml:lang="ta">படக் காட்டி</summary>
  <summary xml:lang="tr">Görsel Görüntüleyicisi</summary>
  <summary xml:lang="uk">Програма для перегляду зображень</summary>
  <summary xml:lang="x-test">xxImage Viewerxx</summary>
  <summary xml:lang="zh-CN">图像查看器</summary>
  <summary xml:lang="zh-TW">影像檢視器</summary>
  <description>
    <p>
      Gwenview is a fast and easy to use image viewer by KDE, ideal for browsing and displaying a collection of images.
    </p>
    <p xml:lang="ar">جونفيو عارض صور سريع وسهل الاستخدام بواسطة كِيدِي ، وهو مثالي لتصفح وعرض مجموعة من الصور.</p>
    <p xml:lang="az">Gwenview KDE-nin təqdim etdiyi istifadəsi rahat şəkillərə baxış vasitəsidir və şəkil kolleksiyalarına baxmaq və onları göstərmək üçün idealdır.</p>
    <p xml:lang="be">Gwenview - гэта хуткая і простая ў выкарыстанні праграма для прагляду выяў ад KDE, ідэальна пасуе для прагляду калекцый выяў.</p>
    <p xml:lang="bg">Gwenview е програма на KDE за бързо и лесно преглеждане на колекция от изображения.</p>
    <p xml:lang="ca">El Gwenview és un visualitzador d'imatges ràpid i senzill d'ús, creat per la comunitat KDE, ideal per a navegar i visualitzar col·leccions d'imatges.</p>
    <p xml:lang="ca-valencia">Gwenview és un visor d'imatges ràpid i senzill d'ús, creat per la comunitat KDE, ideal per a navegar i visualitzar col·leccions d'imatges.</p>
    <p xml:lang="cs">Gwenview je jednoduchý a rychlý prohlížeč obrázků od KDE. Ideální pro procházení a prohlížení sbírek obrázků.</p>
    <p xml:lang="da">Gwenview er en hurtig og brugervenlig billedfremviser fra KDE, ideel til at gennemse og vise en samling af billeder.</p>
    <p xml:lang="de">Gwenview ist ein schneller und einfach zu verwendender Bildbetrachter besonders für die Anzeige einer Sammlung von Bildern.</p>
    <p xml:lang="el">Το Gwenview είναι ένας γρήγορος και εύχρηστος προβολέας εικόνων για το KDE, ιδανικός για περιήγηση και εμφάνιση συλλογών από εικόνες.</p>
    <p xml:lang="en-GB">Gwenview is a fast and easy to use image viewer by KDE, ideal for browsing and displaying a collection of images.</p>
    <p xml:lang="eo">Gwenview estas rapida kaj simple uzebla bildrigardilo de KDE, ideala por foliumado kaj montrado de bildaro.</p>
    <p xml:lang="es">Gwenview es un visor de imágenes rápido y fácil de usar creado por KDE, ideal para explorar y mostrar una colección de imágenes.</p>
    <p xml:lang="et">Gwenview on KDE kiire ja kasutajasõbralik piltide näitaja, ideaale vahend pildikogude sirvimiseks ja kuvamiseks.</p>
    <p xml:lang="eu">Gwenview KDEk egindako irudi erakusle azkar eta erabilerraza da, irudi bilduma  bat arakatu eta bistaratzeko aproposa.</p>
    <p xml:lang="fi">Gwenview on KDE:n nopea ja helppokäyttöinen kuvakatselin, joka on ihanteellinen kuvakokoelmien selaukseen ja esittämiseen.</p>
    <p xml:lang="fr">Gwenview est un afficheur d'images rapide et facile à utiliser pour KDE, idéal pour parcourir et afficher une collection d'images.</p>
    <p xml:lang="gl">Gwenview é un visor de imaxes por KDE rápido e doado de utilizar, ideal para examinar e amosar unha colección de imaxes.</p>
    <p xml:lang="hi">केडीई द्वारा ग्वेनव्यू एक तेज़ और उपयोग में आसान छवि दर्शक है, जो छवियों के संग्रह को ब्राउज़ करने और प्रदर्शित करने के लिए आदर्श है।</p>
    <p xml:lang="hsb">Gwenview je spěšny a přihódny wobhladowar za wobrazy we KDE, idealny za přehladowanje a pokazowanje zběrki wobrazow.</p>
    <p xml:lang="hu">A Gwenview egy gyors és egyszerűen használható képmegjelenítő a KDE-hez, ideális képgyűjtemények böngészéséhez és megjelenítéséhez.</p>
    <p xml:lang="ia">Gwenview es un visor de imagine per KDE rapide e facile de usar, ideal per monstrar e navigar  in un colection de images.</p>
    <p xml:lang="id">Gwenview adalah cepat dan mudah untuk penggunaan penampil gambar oleh KDE, sangat baik untuk menelusuri dan menampilkan gambar dari sebuah koleksi.</p>
    <p xml:lang="is">Gwenview er hraðvirkur og auðveldur myndskoðari frá KDE, hentugur til að vafra og birta myndir í myndasafni.</p>
    <p xml:lang="it">Gwenview è un visore di immagini veloce e semplice da usare di KDE, ideale per sfogliare e visualizzare una raccolta di immagini.</p>
    <p xml:lang="ka">Gwenview სწრაფი და ადვილად გამოსაყენებელი პროგრამაა KDE-სგან. ის იდეალურია სურათების კოლექციების დასათვალიერებლად და დასალაგებლად.</p>
    <p xml:lang="ko">Gwenview는 KDE의 빠르고 사용하기 편한 그림 뷰어입니다.</p>
    <p xml:lang="lt">Gwenview yra greita ir lengva naudoti paveikslų žiūryklė pagal KDE, tobulai tinkanti naršyti ir atvaizduoti paveikslų kolekcijas.</p>
    <p xml:lang="nl">Gwenview is een snelle en gemakkelijk te gebruiken viewer voor afbeeldingen door KDE, ideaal voor bladeren door en weergeven van een verzameling afbeeldingen.</p>
    <p xml:lang="nn">Gwenview er ein biletvisar frå KDE. Han passar svært godt for å bla gjennom og visa ei samling med bilete.</p>
    <p xml:lang="pa">ਜੀਵੀਨ-ਵਿਊ KDE ਲਈ ਤੇਜ਼ ਤੇ ਵਰਤਣ ਲਈ ਸੌਖਾ ਚਿੱਤਰ ਦਰਸ਼ਕ ਹੈ, ਜੋ ਕਿ ਚਿੱਤਰਾਂ ਦੇ ਭੰਡਾਰ ਨੂੰ ਬਰਾਊਜ਼ ਕਰਨ ਤੇ ਦਿਖਾਉਣ ਲਈ ਢੁੱਕਵਾਂ ਹੈ।</p>
    <p xml:lang="pl">Gwenview to szybka i łatwa w użyciu przeglądarka obrazów dla KDE. Świetnie nadaje się do przeglądania i wyświetlania zbiorów obrazów.</p>
    <p xml:lang="pt">O Gwenview é um visualizador de imagens rápido e simples de usar do KDE, ideal para a navegação e apresentação de uma colecção de imagens.</p>
    <p xml:lang="pt-BR">Gwenview é um visualizador de imagens rápido e fácil de usar, da KDE, ideal para navegar e exibir uma coleção de imagens.</p>
    <p xml:lang="ro">Gwenview e un vizualizor de imagini rapid și ușor de folosit de la KDE, ideal pentru răsfoirea și afișarea unei colecții de imagini.</p>
    <p xml:lang="ru">Gwenview — быстрая и простая в использовании программа просмотра изображений от KDE.</p>
    <p xml:lang="sk">Gwenview je rýchly a jednoducho použiteľný prehliadač obrázkov pre KDE, ideálny na prehliadanie a zobrazenie kolekcie obrázkov.</p>
    <p xml:lang="sl">Gwenview je hiter in enostaven pregledovalnik slik za KDE. Idealen je za brskanje po in prikazovanje zbirk slik.</p>
    <p xml:lang="sr">Гвенвју је брз и лак за употребу приказивач слика од КДЕ‑а, идеалан за прегледање збирки слика.</p>
    <p xml:lang="sr-Latn">GwenView je brz i lak za upotrebu prikazivač slika od KDE‑a, idealan za pregledanje zbirki slika.</p>
    <p xml:lang="sr-ijekavian">Гвенвју је брз и лак за употребу приказивач слика од КДЕ‑а, идеалан за прегледање збирки слика.</p>
    <p xml:lang="sr-ijekavianlatin">GwenView je brz i lak za upotrebu prikazivač slika od KDE‑a, idealan za pregledanje zbirki slika.</p>
    <p xml:lang="sv">Gwenview är en snabb och lättanvänd bild- och videovisare av KDE, idealisk för att bläddra i och visa en bildsamling.</p>
    <p xml:lang="ta">குவென்வியூ, கே.டீ.யீ. வழங்கும் எளிய மற்றும் வேகமான படக்காட்டி ஆகும். படக்களஞ்சியத்தில் உலாவ‍வும் படங்களை காண்பிக்கவும் வசதியானது.</p>
    <p xml:lang="tr">Gwenview, KDE için hızlı ve kolay kullanılır bir görsel görüntüleyicisidir; bir görsel koleksiyonu içinde gezinmek ve onu görüntülemek için idealdir.</p>
    <p xml:lang="uk">Gwenview — швидка і проста у користування програма для перегляду зображень від KDE, ідеальна для навігації збіркою зображень та показу зображень.</p>
    <p xml:lang="x-test">xxGwenview is a fast and easy to use image viewer by KDE, ideal for browsing and displaying a collection of images.xx</p>
    <p xml:lang="zh-CN">Gwenview 是 KDE 出品的一款轻便易用的图像查看器，是浏览、显示多张图像时的理想工具。</p>
    <p xml:lang="zh-TW">Gwenview 是 KDE 裡一套快速並簡易使用的影像檢視器，用來瀏覽與顯示圖片集相當理想。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="az">İmkanlar:</p>
    <p xml:lang="be">Магчымасці:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hi">विशेषताएँ :</p>
    <p xml:lang="hsb">Wosebitosće:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="is">Eiginleikar:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nb">Funksjoner:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਫੀਚਰ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="ta">அம்சங்கள்:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Simple image editing: rotate, crop, resize, mirror, flip, reduce red eye, and adjust brightness, contrast, or gamma</li>
      <li xml:lang="ar">تحرير صور سهل: تدوير وقص وتغيير الحجم وعكس وقلب وإزالة العين الحمراء وضبط الإضاءة والتباين والغاما</li>
      <li xml:lang="az">Sadə şəkil redaktoru: döndərmək, kəsmək, ölçüsünü dəyişmək, güzgü effekti, çevirmək, qırmızı göz effektini azaltmaq və parlaqlığı, doyumluluğu və qammanı tənzimləmək</li>
      <li xml:lang="bg">Основно редактиране на изображения: завъртане, изрязване, промяна на размера, огледален образ, обръщане, намаляване на червените очи, и регулиране на яркостта, контраста или гамата</li>
      <li xml:lang="ca">Edició senzilla d'imatges: gira, escapça, redimensiona, emmiralla, capgira, redueix els ulls vermells i ajusta la brillantor, el contrast o la gamma</li>
      <li xml:lang="ca-valencia">Edició senzilla d'imatges: gira, escapça, redimensiona, emmiralla, capgira, reduïx els ulls rojos i ajusta la brillantor, el contrast o la gamma</li>
      <li xml:lang="en-GB">Simple image editing: rotate, crop, resize, mirror, flip, reduce red eye, and adjust brightness, contrast, or gamma</li>
      <li xml:lang="eo">Simpla bildredaktado: rotacii, tondi, aligrandigi, speguli, renversi, redukti ruĝ-okulon, kaj alĝustigi helecon, kontraston aŭ gamma</li>
      <li xml:lang="es">Edición de imagen sencilla: rotar, recortar, cambiar tamaño, reflejar, voltear, reducción de ojos rojos, y ajuste de brillo, contraste o gamma</li>
      <li xml:lang="fi">Yksinkertainen kuvanmuokkaus: kääntäminen, rajaaminen, koon muuttaminen, peilaaminen, kiepauttaminen, punasilmäisyyden vähentäminen sekä kirkkauden, kontrastin tai gamman säätäminen</li>
      <li xml:lang="fr">Modifications simples d'images : rotation, rognage, re-dimensionnement, inversion, réduction des yeux rouges, ajustement de la luminosité, du contraste et du gamma.</li>
      <li xml:lang="gl">Edición sinxela de imaxes: rotar, recortar, cambiar de tamaño, inverter en horizontal ou vertical, reducir os ollos vermellos e axustar o brillo, o contraste e a tonalidade.</li>
      <li xml:lang="ia">Editar de imagine simple: rota, tonde, redimensiona, reflecte, gira, reduce oculos rubie, e adapta brillantia, contrasto, o gamma</li>
      <li xml:lang="id">Pengeditan gambar yang sederhana: rotasi, ubah ukuran, cermin, jungkir, reduksi mata merah, dan menyetel kecerahan, kontras, atau gamma</li>
      <li xml:lang="it">Operazioni di base di modifica delle immagini: rotazione, ritaglio, ridimensionamento, specchio, rotazione, riduzione occhi rossi, e correzione di luminosità, contrasto o gamma</li>
      <li xml:lang="ka">გამოსახულების მარტივი რედაქტორი: მობრუნება, ამოჭრა, ზომის შეცვლა, სარკისებურად გარდაქმნა, წითელი თვალის ეფექტის მოცილება, სიკაშკაშის, კონტრასტისა და გამის მორგება</li>
      <li xml:lang="nl">Eenvoudige bewerkingen van afbeelding: draaien, bijsnijden, grootte wijzigen, spiegelen, omklappen, rode ogen reductie en aanpassen van helderheid, contrast of gamma</li>
      <li xml:lang="pl">Proste edytowanie obrazów: obrót, przycięcie, zmiana rozmiaru, odbicie w pionie i poziomie, usuwanie czerwonych oczu, dostosowywanie jasności, -kontrastu, -gammy</li>
      <li xml:lang="pt">Edição simples das imagens: rotação, recorte, dimensionamento, espelho, inversão, redução de olhos vermelhos e ajustes de brilho, contraste ou gama</li>
      <li xml:lang="pt-BR">Edição de imagem simples: girar, cortar, redimensionar, espelhar, inverter, reduzir olhos vermelhos e ajustar brilho, contraste ou gama</li>
      <li xml:lang="sl">Enostavno urejanje slik: zasuk, obrezovanje, sprememba velikosti, zrcaljenje, obračanje, zmanjšanje rdečine v očesih in prilagajanje svetlosti, kontrasta ali game</li>
      <li xml:lang="ta">அடிப்படை படத்திருத்தம்: திருப்புவது; வெட்டுவது; புரட்டுவது; பிரகாசத்தை நிறமாறுபாட்டை அல்லது காமாவை மாற்றுவது; கண்கள் சிவந்திருப்பதைக் குறைப்பது</li>
      <li xml:lang="tr">Temel görsel düzenlemesi: Döndürme, kırpma, yeniden boyutlandırma, yansıtma, ters çevirme, kırmızı göz azaltma ve parlaklık/karşıtlık/gama ayarlama</li>
      <li xml:lang="uk">просте редагування зображень: обертання, обрізання, зміна розмірів, віддзеркалення, перевертання, усування ефекту «червоних» очей та коригування яскравості, контрастності та гами;</li>
      <li xml:lang="x-test">xxSimple image editing: rotate, crop, resize, mirror, flip, reduce red eye, and adjust brightness, contrast, or gammaxx</li>
      <li xml:lang="zh-CN">简易图像编辑功能：旋转、裁剪、缩放、镜像、翻转、消除红眼、调整亮度、对比度和伽玛值等</li>
      <li xml:lang="zh-TW">簡潔的影像編輯：旋轉、切割、調整大小、鏡像、翻轉、去除紅眼，及亮度、對比度或 gamma 的調整</li>
      <li>Annotate and mark up images with arrows, shapes, text boxes, image stamps, and more</li>
      <li xml:lang="ar">إضافة شرح على الصور بالأسهم والأشكال ومربعات النصوص وختم وغيرها.</li>
      <li xml:lang="az">Şəkillərə oxlar, fiqurlar, ilə işarələmək və mətn qutuları ilə şərh etmək, şəkili möhürləmək və s.</li>
      <li xml:lang="bg">Анотиране и маркиране на изображения със стрелки, форми, текстови полета, печати за изображения, и др.</li>
      <li xml:lang="ca">Anota i marca les imatges amb fletxes, formes, quadres de text, segells d'imatge i més</li>
      <li xml:lang="ca-valencia">Anota i marca les imatges amb fletxes, formes, quadros de text, segells d'imatge i més</li>
      <li xml:lang="en-GB">Annotate and mark up images with arrows, shapes, text boxes, image stamps, and more</li>
      <li xml:lang="eo">Prinoti kaj primarki bildojn per sagoj, formoj, tekstskatoloj, bildostampoj kaj pli</li>
      <li xml:lang="es">Anotar y marcar imágenes con flechas, formas, cuadros de texto, sellos de imágenes y más</li>
      <li xml:lang="fi">Merkitse kuvia nuolin, kuvioin, tekstilaatikoin, leimoin jne.</li>
      <li xml:lang="fr">Annotez et balisez les images avec des flèches, des formes, des zones de texte, des timbres d'images et plus encore</li>
      <li xml:lang="gl">Anotar e marcar imaxes con frechas, formas, caixas de texto, selos de imaxe e máis.</li>
      <li xml:lang="ia">Annota e marca imagines con flechas, umbras, quadratos de texto, timbros de imagine e alteres</li>
      <li xml:lang="id">Menganotasi dan menandai gambar dengan anak panah, bentuk, cap gambar, dan selebihnya</li>
      <li xml:lang="it">Annota e contrassegna immagini con frecce, forme, caselle di testo, timbri e altro</li>
      <li xml:lang="ka">ისრების, ესკიზების, ტექსტური ფანჯრების, გამოსახულებების შტამპების და ა.შ. ანოტაცია და მონიშვნა</li>
      <li xml:lang="nl">Voorzie en markeer afbeeldingen met pijlen, vormen, tekstvakken, afbeeldingstempels en meer</li>
      <li xml:lang="pl">Opisuj obrazy strzałkami, kształtami, polami tekstowymi, stemplami i więcej</li>
      <li xml:lang="pt">Anotação e marcação de imagens com setas, formas, áreas de texto, carimbos de imagens, entre outros</li>
      <li xml:lang="pt-BR">Anotar e marcar imagens com setas, formas, caixas de texto, carimbos de imagem e muito mais</li>
      <li xml:lang="sl">Dodajanje opomb in oznak na slike s puščicami, oblikami, okviri z besedilom, žigi in drugim</li>
      <li xml:lang="ta">அம்புக்குறிகள், சொற்றொடர்கள், வடிவங்கள் போன்றவற்றைக் கொண்டு படங்களிலுள்ளவற்றை முன்னிலைப்படுத்தலாம்</li>
      <li xml:lang="tr">Görsellere oklar, şekiller, metin kutuları, görsel damgaları ve çok daha fazlasını ekleyin</li>
      <li xml:lang="uk">анотування та розмічування зображення стрілками, формами, текстовими панелям, зображеннями-штампами тощо;</li>
      <li xml:lang="x-test">xxAnnotate and mark up images with arrows, shapes, text boxes, image stamps, and morexx</li>
      <li xml:lang="zh-CN">图像标注功能：可以使用箭头、形状、文字框、图像图章等在图像上进行标注</li>
      <li xml:lang="zh-TW">用箭頭、圖形、文字方塊、影像印章等等為影像加上註記</li>
      <li>Basic file management actions such as copy, move, delete, and others</li>
      <li xml:lang="ar">عمليات إدارة الملفّات البسيطة كالنّسخ، والنّقل، والحذف وغيرها</li>
      <li xml:lang="az">Kopyalamaq, köçürmək, silmək və s. kimi əsas fayl idarəetmə fəaliyyətləri</li>
      <li xml:lang="bg">Основни файлови операции като копиране, преместване, изтриване и други</li>
      <li xml:lang="ca">Accions bàsiques de gestió de fitxers com copia, mou, suprimeix i altres</li>
      <li xml:lang="ca-valencia">Accions bàsiques de gestió de fitxers com copia, mou, suprimix i altres</li>
      <li xml:lang="cs">Běžná správa souborů, jako například kopírování, přesun, vymazání a podobně</li>
      <li xml:lang="de">Grundlegende Dateiverwaltungsaktionen wie Kopieren, Verschieben, Löschen und weitere</li>
      <li xml:lang="en-GB">Basic file management actions such as copy, move, delete, and others</li>
      <li xml:lang="eo">Bazaj agoj de dosiermastrumado kiel kopii, movi, forigi kaj aliaj</li>
      <li xml:lang="es">Acciones básicas de gestión de archivos, como copiar, mover y borrar, entre otras</li>
      <li xml:lang="fi">Tiedostonhallinnan perustoiminnot kuten kopioiminen, siirtäminen, poistaminen jne.</li>
      <li xml:lang="fr">Actions basiques de gestion de fichiers comme copier, déplacer, supprimer et autres</li>
      <li xml:lang="gl">Accións básicas de xestión de ficheiros como copiar, mover, eliminar, etc.</li>
      <li xml:lang="ia">Actiones de gestion de file basic tal como copiar,mover, deler, e alteres</li>
      <li xml:lang="id">Tindakan pengelolaan file dasar seperti salin, pindah, hapus, dan lainnya</li>
      <li xml:lang="it">Semplici azioni di gestione file come copia, spostamento, eliminazione ed altre</li>
      <li xml:lang="ka">ფაილების ისეთი მარტივი მანიპულაციების მხარდაჭერა, როგორიცაა კოპირება, გადატანა, წაშლა და სხვა</li>
      <li xml:lang="nl">Basis bestandsbeheeracties zoals kopiëren, verplaatsen, verwijderen en andere</li>
      <li xml:lang="pl">Proste działania plikowe takie jak kopiuj, przenieś, usuń i inne</li>
      <li xml:lang="pt">Acções básicas de gestão de ficheiros, como a cópia, movimentação, remoção, entre outras</li>
      <li xml:lang="pt-BR">Ações básicas de gerenciamento de arquivos, como copiar, mover, excluir entre outras</li>
      <li xml:lang="sl">Osnovni ukazi za delo z datotekami: kopiranje, premikanje, brisanje in drugo</li>
      <li xml:lang="ta">நகலெடுத்தல், நகர்த்தல், மற்றும் அகற்றல் போன்ற அடிப்படை கோப்புநிர்வாக செய்லகள்</li>
      <li xml:lang="tr">Kopyalama, taşıma, silme ve benzer temel dosya yönetimi işlevleri</li>
      <li xml:lang="uk">базові дії з керування файлами: копіювання, пересування, вилучення тощо;</li>
      <li xml:lang="x-test">xxBasic file management actions such as copy, move, delete, and othersxx</li>
      <li xml:lang="zh-CN">基本文件管理功能：复制、移动、删除，以及其他文件管理操作</li>
      <li xml:lang="zh-TW">基本的檔案管理動作，如複製、移動、刪除等等</li>
      <li>Functions both as a standalone application and an embedded viewer in the Konqueror web browser</li>
      <li xml:lang="ar">يعمل كتطبيق مستقلّ وعارض مضمّن في متصفّح الوِبّ كنكر</li>
      <li xml:lang="az">Həm ayrıca proqram, həm də Konqueror veb bələdçisində daxili baxış proqramı kimi işləyir</li>
      <li xml:lang="be">Можа функцыянаваць і як асобная праграма, і як убудаваны сродак для прагляду ў вэб-браўзеры Konqueror</li>
      <li xml:lang="bg">Действа като самостоятелно приложение и като вградена програма за преглед на изображения в Konqueror</li>
      <li xml:lang="ca">Funciona tant com una aplicació independent o un visualitzador incrustat al navegador web Konqueror</li>
      <li xml:lang="ca-valencia">Funciona tant com una aplicació independent o un visor incrustat en el navegador web Konqueror</li>
      <li xml:lang="cs">Pracuje jako samostatná aplikace i jako vložená komponenta ve webovém prohlížeči Konqueror</li>
      <li xml:lang="da">Fungerer både som selvstændigt program og som indlejret fremviser i webbrowseren Konqueror</li>
      <li xml:lang="de">Funktioniert sowohl als eigenständiges Programm als auch als eingebetteter Betrachter im Webbrowser Konqueror.</li>
      <li xml:lang="el">Λειτουργεί και ως αυτόνομη εφαρμογή και ως ενσωματωμένος προβολέας στον περιηγητή ιστού Konqueror</li>
      <li xml:lang="en-GB">Functions both as a standalone application and an embedded viewer in the Konqueror web browser</li>
      <li xml:lang="eo">Funkcias kaj kiel memstara aplikaĵo kaj enigita spektilo en la TTT-legilo Konqueror</li>
      <li xml:lang="es">Funciona como aplicación independiente o como visor integrado en el navegador web Konqueror</li>
      <li xml:lang="et">Töötab nii eraldi rakendusena kui ka põimituna veebibrauserisse Konqueror</li>
      <li xml:lang="eu">Aplikazio autonomo gisa erabili daiteke, baita kapsulatutako erakusle gisa Konqueror web arakatzailean</li>
      <li xml:lang="fi">Toimii sekä erillisenä ohjelmana että upotettuna katselimena Konqueror-verkkoselaimessa</li>
      <li xml:lang="fr">Fonctionne à la fois comme application autonome et comme afficheur embarqué dans le navigateur web Konqueror</li>
      <li xml:lang="gl">Pode usarse como unha aplicación autónoma e tamén como un visor incrustado no navegador web Konqueror.</li>
      <li xml:lang="hi">यह कॉन्करर वेब ब्राउज़र एम्बेडेड व्यूअरमें और स्टैंडअलोन एप्लिकेशन दोनों के रूप में कार्य करता है</li>
      <li xml:lang="hsb">Funguje jako samostatna aplikacija a tež jako integrowana přehladowarka w konquerorje</li>
      <li xml:lang="hu">Önálló alkalmazásként és a Konqueror webböngészőbe épített képmegjelenítőként is működik</li>
      <li xml:lang="ia">Il functiona e como application per se mesme e un visor incorporate in le navigator web Konqueror</li>
      <li xml:lang="id">Fungsi sebagai aplikasi mandiri dan penampil tertanam dalam browser web Konqueror</li>
      <li xml:lang="is">Virkar bæði sem sjálfstætt forrit og sem ívafinn skoðari í Konqueror netvafranum</li>
      <li xml:lang="it">Funziona sia come applicazione indipendente che come visore integrabile nel browser web Konqueror</li>
      <li xml:lang="ka">შეუძლია ფუნქციონირება როგორც ცალკე აპლიკაციას, ისე, როგორც Konquero-ში ჩადგმულ პროგრამას</li>
      <li xml:lang="ko">단독 프로그램 및 Konqueror 웹 브라우저의 플러그인으로 작동</li>
      <li xml:lang="lt">Veikia kaip pavienė programa ir kaip įterpta žiūryklė Konqueror naršyklėje</li>
      <li xml:lang="nb">Virker både som et frittstående program og som innebygget viser i nettleseren Konqueror</li>
      <li xml:lang="nds">Funkscheneert för sik oder inbett na den Nettkieker Konqueror</li>
      <li xml:lang="nl">Functies zowel als een alleenstaande toepassing als een ingebedde viewer in de webbrowser Konqueror</li>
      <li xml:lang="nn">Kan brukast både som eit frittståande program og som innebygd biletviser i nettlesaren Konqueror</li>
      <li xml:lang="pl">Możliwość działania jako samodzielny program lub jako osadzona przeglądarka w przeglądarce sieciowej Konqueror</li>
      <li xml:lang="pt">Funciona tanto como uma aplicação independente como um visualizador incorporado no navegador Web Konqueror</li>
      <li xml:lang="pt-BR">Funciona tanto como um aplicativo independente quanto como visualizador incorporado ao navegador web Konqueror</li>
      <li xml:lang="ro">Funcționează atât ca aplicație de sine stătătoare, precum și ca vizualizor înglobat în navigatorul web Konqueror</li>
      <li xml:lang="ru">Доступен как отдельное приложение и как встроенный инструмент просмотра изображений в веб-браузере Konqueror</li>
      <li xml:lang="sk">Funguje tak ako samostatná aplikácia, ako aj vstavaný prehliadač vo webovom prehliadači Konqueror</li>
      <li xml:lang="sl">Deluje tako kot samostojen program, kot tudi v brskalnik Konqueror vgrajen pregledovalnik</li>
      <li xml:lang="sr">Ради и као самосталан програм и као угнежђени приказивач у К‑освајачу.</li>
      <li xml:lang="sr-Latn">Radi i kao samostalan program i kao ugnežđeni prikazivač u K‑osvajaču.</li>
      <li xml:lang="sr-ijekavian">Ради и као самосталан програм и као угнежђени приказивач у К‑освајачу.</li>
      <li xml:lang="sr-ijekavianlatin">Radi i kao samostalan program i kao ugnežđeni prikazivač u K‑osvajaču.</li>
      <li xml:lang="sv">Fungerar både som ett fristående program och för inbäddad visning i webbläsaren Konqueror</li>
      <li xml:lang="ta">தனிப்பட்ட செயலியாகவும், கான்கொரர் உலாவியில் உட்பொதிந்த காட்டியாகவும் பயன்படுத்தலாம்</li>
      <li xml:lang="tr">Hem tek başına hem de Konqueror web tarayıcısı içinde gömülü görüntüleyici olarak kullanılabilir</li>
      <li xml:lang="uk">можливість роботи у режимі окремої програми та вбудованого переглядача у програмі для керування файлами Konqueror;</li>
      <li xml:lang="x-test">xxFunctions both as a standalone application and an embedded viewer in the Konqueror web browserxx</li>
      <li xml:lang="zh-CN">既可以独立运行，也可以作为 Konqueror 网页浏览器的内建图片查看器使用。</li>
      <li xml:lang="zh-TW">可以是作為獨立的應用程式使用，也可以嵌入在 Konqueror 瀏覽器中</li>
    </ul>
  </description>
  <url type="homepage">https://userbase.kde.org/Gwenview</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=gwenview</url>
  <url type="help">https://docs.kde.org/?application=gwenview</url>
  <url type="donation">https://www.kde.org/community/donations/?app=gwenview&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Gwenview</caption>
      <caption xml:lang="ar">جونفيو</caption>
      <caption xml:lang="az">Gwenview</caption>
      <caption xml:lang="be">Gwenview</caption>
      <caption xml:lang="bg">Gwenview</caption>
      <caption xml:lang="bs">Gwenview</caption>
      <caption xml:lang="ca">Gwenview</caption>
      <caption xml:lang="ca-valencia">Gwenview</caption>
      <caption xml:lang="cs">Gwenview</caption>
      <caption xml:lang="da">Gwenview</caption>
      <caption xml:lang="de">Gwenview</caption>
      <caption xml:lang="el">Gwenview</caption>
      <caption xml:lang="en-GB">Gwenview</caption>
      <caption xml:lang="eo">Gwenview</caption>
      <caption xml:lang="es">Gwenview</caption>
      <caption xml:lang="et">Gwenview</caption>
      <caption xml:lang="eu">Gwenview</caption>
      <caption xml:lang="fi">Gwenview</caption>
      <caption xml:lang="fr">Gwenview</caption>
      <caption xml:lang="gl">Gwenview</caption>
      <caption xml:lang="hi">ग्वेन-व्यू</caption>
      <caption xml:lang="hsb">Gwenview</caption>
      <caption xml:lang="hu">Gwenview</caption>
      <caption xml:lang="ia">Gwenview</caption>
      <caption xml:lang="id">Gwenview</caption>
      <caption xml:lang="is">Gwenview</caption>
      <caption xml:lang="it">Gwenview</caption>
      <caption xml:lang="ka">Gwenview</caption>
      <caption xml:lang="ko">Gwenview</caption>
      <caption xml:lang="lt">Gwenview</caption>
      <caption xml:lang="nb">Gwenview</caption>
      <caption xml:lang="nds">Gwenview</caption>
      <caption xml:lang="nl">Gwenview</caption>
      <caption xml:lang="nn">Gwenview</caption>
      <caption xml:lang="pa">ਜੀਵੀਨ-ਵਿਊ</caption>
      <caption xml:lang="pl">Gwenview</caption>
      <caption xml:lang="pt">Gwenview</caption>
      <caption xml:lang="pt-BR">Gwenview</caption>
      <caption xml:lang="ro">Gwenview</caption>
      <caption xml:lang="ru">Gwenview</caption>
      <caption xml:lang="sk">Gwenview</caption>
      <caption xml:lang="sl">Gwenview</caption>
      <caption xml:lang="sr">Гвенвју</caption>
      <caption xml:lang="sr-Latn">GwenView</caption>
      <caption xml:lang="sr-ijekavian">Гвенвју</caption>
      <caption xml:lang="sr-ijekavianlatin">GwenView</caption>
      <caption xml:lang="sv">Gwenview</caption>
      <caption xml:lang="ta">குவென்வியூ</caption>
      <caption xml:lang="tr">Gwenview</caption>
      <caption xml:lang="uk">Gwenview</caption>
      <caption xml:lang="x-test">xxGwenviewxx</caption>
      <caption xml:lang="zh-CN">Gwenview 图像查看器</caption>
      <caption xml:lang="zh-TW">Gwenview</caption>
      <image>https://cdn.kde.org/screenshots/gwenview/gwenview-image.png</image>
    </screenshot>
    <screenshot>
      <caption>Use Gwenview to manage your image collection</caption>
      <caption xml:lang="ar">استعمل جونفيو لإدارة مجموعة صورك</caption>
      <caption xml:lang="az">Şəkil kolleksiyasını idarəetmək üçün Gwenview istifadə edin</caption>
      <caption xml:lang="be">Выкарыстоўвайце Gwenview для кіравання сваёй калекцыяй выяў</caption>
      <caption xml:lang="bg">Използвайте Gwenview да управлявате вашата колекция от изображения</caption>
      <caption xml:lang="ca">Empreu el Gwenview per a gestionar la vostra col·lecció d'imatges</caption>
      <caption xml:lang="ca-valencia">Utilitzeu Gwenview per a gestionar la vostra col·lecció d'imatges</caption>
      <caption xml:lang="cs">Používejte Gwenview pro správu vaší sbírky</caption>
      <caption xml:lang="de">Verwenden Sie Gwenview zur Verwaltung Ihrer Bildersammlung</caption>
      <caption xml:lang="el">Χρησιμοποίησε το Gwenview για να διαχειριστείς τη συλλογή των φωτογραφιών σου</caption>
      <caption xml:lang="en-GB">Use Gwenview to manage your image collection</caption>
      <caption xml:lang="eo">Uzu Gwenview por administri vian bildkolekton</caption>
      <caption xml:lang="es">Use Gwenview para la gestión de su colección de imágenes</caption>
      <caption xml:lang="eu">Erabili Gwenview zure irudi-bilduma kudeatzeko</caption>
      <caption xml:lang="fi">Hallitse kuvakokoelmaasi Gwenview’lla</caption>
      <caption xml:lang="fr">Utiliser Gwenview pour gérer votre collection d'images.</caption>
      <caption xml:lang="gl">Use Gwenview para xestionar a súa colección de imaxes</caption>
      <caption xml:lang="hi">अपने छवि संग्रह को प्रबंधित करने के लिए ग्वेन-व्यू का उपयोग करें</caption>
      <caption xml:lang="hu">A Gwenview használata a képgyűjteménye kezeléséhez</caption>
      <caption xml:lang="ia">Usa Guenview pro gerer tu collection de image</caption>
      <caption xml:lang="id">Gunakan Gwenview untuk mengelola koleksi gambar Anda</caption>
      <caption xml:lang="is">Notaðu Gwenview til að sýsla með myndasafnið þitt</caption>
      <caption xml:lang="it">Usa Gwenview per gestire la raccolta delle immagini</caption>
      <caption xml:lang="ka">გამოიყენეთ Gwenview თქვენი სურათების კოლექციების სამართავად</caption>
      <caption xml:lang="ko">Gwenview로 그림 모음집 관리</caption>
      <caption xml:lang="lt">Naudokite Gwenview savo paveikslų kolekcijos tvarkymui</caption>
      <caption xml:lang="nl">Gwenview gebruiken om uw verzameling afbeeldingen te beheren</caption>
      <caption xml:lang="nn">Bruk Gwenview til å halda styr på biletsamlinga di</caption>
      <caption xml:lang="pl">Użyj Gwenview do zarządzania twoimi zbiorami obrazów</caption>
      <caption xml:lang="pt">Use o Gwenview para gerir a sua colecção de imagens</caption>
      <caption xml:lang="pt-BR">Use o Gwenview para gerenciar sua coleção de imagens</caption>
      <caption xml:lang="ro">Folosiți Gwenview pentru a vă gestiona colecția de imagini</caption>
      <caption xml:lang="ru">Используйте Gwenview для работы с коллекцией изображений</caption>
      <caption xml:lang="sk">Použite Gwenview na správu vašej kolekcie obrázkov</caption>
      <caption xml:lang="sl">Uporabite Gwenview za upravljanje svoje zbirke slik</caption>
      <caption xml:lang="sv">Använd Gwenview för att hantera din bildsamling</caption>
      <caption xml:lang="ta">உங்கள் படத்தோகுப்பைக் கையாள குவென்வியூவைப் பயன்படுத்துங்கள்</caption>
      <caption xml:lang="tr">Gwenview'ü görsel koleksiyonunuzu yönetmek için kullanın</caption>
      <caption xml:lang="uk">Використання Gwenview для керування вашою збіркою зображень</caption>
      <caption xml:lang="x-test">xxUse Gwenview to manage your image collectionxx</caption>
      <caption xml:lang="zh-CN">使用 Gwenview 来管理您的图像</caption>
      <caption xml:lang="zh-TW">用 Gwenview 管理您的影像收藏</caption>
      <image>https://cdn.kde.org/screenshots/gwenview/gwenview.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>gwenview</binary>
  </provides>
  <releases>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
